# hive-udf

./: .gitignore  pom.xml
src/main/java/com/github/mlnick/hive/udaf/: UDAFCardinalityEstimator.java
src/main/java/com/github/mlnick/hive/udf/: UDFCardinalityEstimator.java
src/main/java/com/nsn/ngdb/hive/udf/: CustomRCFileRecordReader.java  GetRange.java  RCFileUDF.java
src/main/java/com/wandisco/hive/udaf/: UDAFCnt.java  UDAFCntBitSet.java  UDAFCntDouble.java  UDAFCntHLL.java  UDAFCntIMSI.java  UDAFCntInt.java  UDAFCntIntCompress.java  UDAFCntKMV.java  UDAFCntLC.java  UDAFCntLong.java  UDAFCntSparseBitSet.java  UDAFGetUniqueId.java
src/main/java/com/wandisco/hive/udf/: UDFGenUniqueID.java
src/main/java/org/apache/hadoop/hive/ql/exec/vector/expressions/: ExtendedStringInitCap.java  StringInitCap.java
src/main/java/org/apache/hadoop/hive/ql/udf/: UDFInitCap.java
src/main/java/org/apache/hadoop/hive/ql/udf/generic/: GenericUDFInitCap.java  UDFInitCap.java
